<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/menuButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/style_menu_button"
        android:backgroundTint="@color/blue"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/exitButton"
        app:layout_constraintBottom_toBottomOf="@id/exitButton"
        app:srcCompat="@drawable/ic_menu"
        app:tint="#fff" />

    <ImageView
        android:id="@+id/exitButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/style_menu_button"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cross"
        app:tint="#fff" />

    <Chronometer
        android:id="@+id/gameTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/exitButton"
        app:layout_constraintEnd_toStartOf="@+id/menuButton"
        app:layout_constraintStart_toEndOf="@+id/exitButton"
        app:layout_constraintTop_toTopOf="@+id/exitButton" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/style_gamegrid_background"
        android:foreground="@drawable/style_gamegrid_foreground"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exitButton"
        app:layout_constraintCircleRadius="16dp">

        <ImageView
            android:id="@+id/cell1"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cell2"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/cell3"
            app:layout_constraintStart_toEndOf="@+id/cell1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cell3"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cell4"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cell1" />

        <ImageView
            android:id="@+id/cell5"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/cell6"
            app:layout_constraintStart_toEndOf="@+id/cell4"
            app:layout_constraintTop_toBottomOf="@+id/cell2" />

        <ImageView
            android:id="@+id/cell6"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cell3" />

        <ImageView
            android:id="@+id/cell7"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cell4" />

        <ImageView
            android:id="@+id/cell8"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/cell9"
            app:layout_constraintStart_toEndOf="@+id/cell7"
            app:layout_constraintTop_toBottomOf="@+id/cell5" />

        <ImageView
            android:id="@+id/cell9"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cell6" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
